kind: Source
apiVersion: v1
name: my-source
spec:
  kind: EventHub
  identity:
    kind: MicrosoftEntraWorkloadID
    clientId: 3384cc07-c79d-4c74-9eab-3e026ebb9773
  properties:
    host: drascieventhubtest.servicebus.windows.net
    eventHubs:
      - eventhub1
    bootstrapWindow: 0
